export const ADDRESS_VALIDATE_REQUESTED = 'ADDRESS_VALIDATE_REQUESTED';
export const ADDRESS_VALIDATE_SUCCESS = 'ADDRESS_VALIDATE_SUCCESS';
export const ADDRESS_VALIDATE_ERROR = 'ADDRESS_VALIDATE_ERROR';
export const ADDRESS_VALIDATE_UNLOAD = 'ADDRESS_VALIDATE_UNLOAD';
