export const USER_REGISTRATION_REQUESTED = 'USER_REGISTRATION_REQUESTED';
export const USER_REGISTRATION_SUCCESS = 'USER_REGISTRATION_SUCCESS';
export const USER_REGISTRATION_ERROR = 'USER_REGISTRATION_ERROR';
export const USER_REGISTRATION_UNLOAD = 'USER_REGISTRATION_UNLOAD';
